# lorcana

./: Context.cs  Deck.cs  Efeito.cs  Jogadores.cs  Jogo.cs  Program.cs  Turno.cs  boardGame1.1.csproj  boardGame1.1.sln  lorcana.db
BoardGame.Api/: BoardGame.Api.csproj  BoardGame.Api.http  BoardGame.Api.sln  Program.cs  lorcana.db
BoardGame.Api/Controllers/: CartaController.cs  DeckController.cs  EfeitoController.cs  JogadorController.cs
BoardGame.Api/Properties/: launchSettings.json
BoardGame.Application/: AssemblyReference.cs  BoardGame.Application.csproj  Class1.cs
BoardGame.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BoardGame.Application/Behaviors/: ValidationPipelineBehavior.cs
BoardGame.Application/Cartas/: CartasService.cs
BoardGame.Application/Decks/: DeckService.cs
BoardGame.Application/Decks/Commands/: CreateDeckCommand.cs  CreateDeckCommandHandler.cs
BoardGame.Application/Decks/Contracts/: IValidate.cs
BoardGame.Application/Decks/Validators/: DeckAmountCardsValidator.cs  DeckColorValidator.cs  DeckMaximumCardsCopy.cs  DeckMinimumCardsAmountValidator.cs  DeckMissingCardsValidator.cs  DeckNullOrEmptyCardsValidator.cs  Error.cs  ValidatorSummaryResult.cs
BoardGame.Application/Efeitos/: EfeitoService.cs
BoardGame.Application/Jogadores/: JogadorService.cs
BoardGame.Application/Jogo/: NotificacaoServico.cs
BoardGame.Console/: Program.cs  boardGame1.1.sln  reset_db.sh
BoardGame.Domain/Contracts/: ICrud.cs  ICrudService.cs
BoardGame.Domain/Enum/: Enum.cs
BoardGame.Domain/Exceptions/: CustomExceptions.cs
BoardGame.Domain/Models/: Carta.cs  Deck.cs  Jogadores.cs  Jogo.cs
BoardGame.Domain/Repositories/: IRepository.cs
BoardGame.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
BoardGame.Infrastructure/: BoardGame.Infrastructure.csproj
BoardGame.Infrastructure/Middleware/: DeckValidationMiddleware.cs
BoardGame.Persistence/: BoardGame.Persistence.csproj  CartaRepository.cs  Context.cs  DeckRepository.cs  EfeitoRepository.cs  JogadorRepository.cs  PersistenceCollectionExtension.cs
BoardGame.Persistence/Migrations/: 20240520145332_addTables.cs  20240520154720_updateCartasTable.cs  20240520161040_updateJogadoresTable.Designer.cs  20240602170033_remove PodeVirarTinta.Designer.cs  20240602170033_remove PodeVirarTinta.cs  20240602170144_add PodeVirarTinta.Designer.cs  20240602170144_add PodeVirarTinta.cs  20240610153009_initial migration.Designer.cs  20240610153009_initial migration.cs  ContextLorcanaModelSnapshot.cs
BoardGame.Test/: BoardGame.Test.csproj
BoardGame.Test/Deck/Validators/: DeckMaximumCardsCopyTest.cs  DeckNullOrEmptyTest.cs  DeckValidateTest.cs
BoardGame.Test/Jogo/: JogoTests.cs
BoardGame.Test/Services/: CartaServiceTests.cs
BoardGame.Test/Stub/: JogoStub.cs
Migrations/: 20240520145332_addTables.Designer.cs  20240520154018_updateOptionalEfeitoId.Designer.cs  20240520154018_updateOptionalEfeitoId.cs  20240520154720_updateCartasTable.Designer.cs  20240520161040_updateJogadoresTable.cs  ContextModelSnapshot.cs
